spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=user
spring.datasource.password=password

mailjet.api.key=key
mailjet.api.secret=secret

keystoreLocation=client.jks
keystorePassword=t3rrac0tta